{
  "name": "recommender",
  "version": "0.0.1",
  "description": "messaging app",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "^4.12.4",
    "mongodb": "^2.0.33",
    "mongoose": "^4.0.5",
    "node-gcm": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeawee/Recommender.git"
  },
  "author": "Hakan Ozkok & Yusuf Cinar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeawee/Recommender/issues"
  },
  "homepage": "https://github.com/zeawee/Recommender#readme"
}
